<!DOCTYPE html>
<html>
<head></head>
<style>

	
body{
	background-color: rgb(16, 15, 15);
}
	
	nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
	text-shadow: 2px 2px 4px rgba(8, 8, 8, 0.6);

}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  45px;
	text-shadow: black;
}
nav ul li a{
	color:rgb(46, 222, 228) ;
	text-decoration: none;
	font-weight: bolder;
	text-transform: capitalize;
	text-shadow: black;
}
nav ul li a:hover{
	color: #ecdbe0;
	transition: .4s;
}
.hero{
	height: 100vh;
	width: 100%;
	background-image: url(wallpaper\ 1.jpg);
	background-size: cover;
	background-position: center;
}
.btn{
            text-align: center;
         }
         
         button{
	     background: rgb(46, 222, 228);
	      color: rgb(39, 34, 34);
	      text-decoration: none;
	      border: 2px;
	      font-weight: bold;
	      padding: 13px 30px;
	      border-radius: 30px;
	      transition: .4s; 
          display:inline-block;
                   
}
         button:hover{
	      background-color: transparent;
	      border: 2px solid #e8e2e4;
	      cursor: pointer;
		 }
		 h3{
            text-align: center;
			
         }
         .box{
	       display: flex;
	       justify-content: center;
	       align-items: center;
	       min-height: 400px;
        }
        .card{
	     height: 365px;
	     width: 335px;
	     padding: 20px 35px;
	     background: rgb(46, 222, 228);
	     border-radius: 20px;
	     margin: 15px;
	     position: relative;
	     overflow: hidden;
	    text-align: center;
}
        .box2{
	       display: flex;
	       justify-content: center;
	       align-items: center;
	       min-height: 400px;
        }
        .card2{
	     height: 255px;
	     width: 335px;
	     padding: 20px 30px;
	     background: rgb(46, 222, 228);
	     border-radius: 20px;
	     margin: 15px;
	     position: relative;
	     overflow: hidden;
	    text-align: center;
        }
		
	
		h1{
       color: white;
		}
		h3{
       color: white;
	   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
		}
		
	
</style>

<body>
	<!----hero Section start---->
	<div class="hero"><center>
		<nav>

			<ul><b>
				<li><a href="#headpage1">Home</a> </li>
				<li><a href="#">About</a> </li>
				<li><a href="#">Work Process</a> </li>
				<li><a href="#">Testimonials</a> </li>
				<li><a href="#">Pricing Tables</a> </li>
				<li><a href="#">Blog Entries</a> </li>
				<li><a href="#">Contact Us</a> </li></b>
			</ul>
			
		</nav>
	
		<div class="content">
			<h1 id="headpage1"><b>
 <br><br><br>
			 Front End developer architects and develops <br>
			<br> websites and applications using web <br>
			 <br>technologies</b>
			</h1>
		 </div><br><br><br><br><br><br><br>
		 <div class="btn">
			 <button type=>Discover More</button>
			 
		 </div>
		 </div>
 </center><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="box">
	<div class="card">
	 <img src="https://i.ibb.co/x5xQwQ7/responsive.jpg">
		<h2>Responsive</h2>
		<br>
		<div class="pra">
			<p><h3> Responsive design is an approach to 
				<br>webpage creation
				<br> that makes use of flexible layouts</h3></p>

			<p style="text-align: center;">
				
			</p>
		</div>
	</div>



	<div class="card">
		<img src="https://i.ibb.co/TqFYMFv/ui-and-ux.jpg">
		<h2>Better UI/UX </h2>
		<br>
		<div class="pra">
			<p><h3>Create user-friendly interface that enable users
				<br> to understand hoe to use complex technical products</h3> </p>

			<p style="text-align: center;">
				
			</p>
		</div>
	</div>


	<div class="card">
		<img src="https://i.ibb.co/G92q6dH/seo.jpg">
		<h2>SEO</h2>
		<br>
		<div class="pra">
			<p> <h3>Search Engine Optimization and is the process
				<br> used to optimize a websites technical configuration/content
				<br> relevance and link popularity so its pages can become easily finable</h3></p>

			<p style="text-align: center;">
				
			</p>
		</div>
	</div>
</div><br><br><br><br><br><br><br>





<div class="sub head"><center>
	<h1><b>
		Work Process</b>
	</h1>
	<p>
	   <br> <h3>When divided into 5 steps the design process ranges
		 <br> identifying the problem that the design or product 
		 <br>will solve,all the way to research,planning ,prototyping and more.</h3>
	</p>
</div>
</center>
<div class="box2">
	<div class="card2">
		<img src="https://i.ibb.co/t4MD5qT/idea1.jpg">
		<h2>Get Ideas</h2>
		<div class="pra">
			<p><h3> You'll figure out the market state</h3></p>

			<p style="text-align: center;">
				
			</p>
		</div>
	</div>

	<div class="card2">
		<img src="https://i.ibb.co/k48Hd9t/figma.jpg">
		<h2>Sketch Up </h2>
		<div class="pra">
			<p><h3>Sketch Up using tools like figma</h3> </p>

			<p style="text-align: center;">
				
			</p>
		</div>
	</div>

	<div class="card2">
        <img src="https://i.ibb.co/3YmTnfz/htmlcssjs1.jpg">
		<br>
		<br>
		<h2>Design</h2>
		<div class="pra">
			<p> <h3>Construct HTML,CSS,script</h3></p>

			<p style="text-align: center;">
				
			</p>
		</div>
	</div>
	<div class="card2">
		<img src="https://i.ibb.co/V04XnbR/content1.jpg">
		<br>
		<br>
		<h2>Content Creation </h2>
		<div class="pra">
			<p><h3>Get the professional content</h3> </p>

			<p style="text-align: center;">
				
			</p>
		</div>
	</div>

	<div class="card2">
		<img src="https://i.ibb.co/gZKpMNd/launch.jpg">
		<h2>Launch</h2>
		<div class="pra">
			<p> <h3>Host in a website to access</h3></p>

			<p style="text-align: center;">
				
			</p>
		</div>
	</div>
   <br><br><br><br>


	
<br><br>
</div>
<div class="sub head2"><br><br><br><br><br><br><br>
   <center><h1 id="headpage2">
		What do they say?
	</h1><br>
	<p>
	   <h3> Donec tempus,sem non rutrum imperdiet.Lectus orci fringilla nulla at
		<br> accumsan elit eros a turpis. Ut sagittis tectus libero.</h3>
	</p><br>
</div></center>


<div div class="box">
	<div class="card">
		<div class="responsive">
		
		
		<div class="pra">
			<p><h3>Responsive design is an
				<br> approach to webpage
				<br> creation that makes use of 
				<br>flexible layouts</h3></p>

			<p style="text-align: center;">
				
			</p>
			<br><br><br><br><br><br><br><br><br>
			<p align="right">
				<b>Get the Professional
					<br> Content</b>
			</p>
			</div>
	</div>
	</div>

	<div class="card">
		<a href="#"> <i class="fab fa-css3"></i> </a>
		<h5> </h5>
		<div class="pra">
			<p><h3>Create user-friendly 
				<br>interface that enable
				<br> users to understand hoe to use
				<br> complex technical products</h3> </p>

			<p style="text-align: center;">
				
			</p>
			<br><br><br><br><br><br><br><br><br>
			<p align="right">
				<b>Get the Professional
					<br> Content</b>
			</p>
		</div>
	</div>


	<div class="card">
		<a href="#"> <i class="fab fa-css3"></i> </a>
		<h5> </h5>
		<div class="pra">
			<p><h3>Search Engine Optimization and is 
				<br>the process used to optimize
				<br> a websites technical configuration/ 
				<br>content relevance and link
				<br> popularity so its pages can become easily finable </h3></p>

			<p style="text-align: center;">
				</p>
				<br><br><br><br><br><br><br>
				<p align="right">
					<b>Get the Professional
						<br> Content</b>
				</p>
				
				</p>
		</div>
	</div>
</div>

</body>
</html>
</body>	 
   


    
